# Configuracion R2DBC para H2 en memoria
spring.r2dbc.url=r2dbc:h2:mem:///testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=

# Inicializacion del esquema
spring.r2dbc.initialization-mode=always